* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 30px;
    height: 100vh;
}

.grid-container {
    height: 100%;
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-gap: 5px;
}

.grid-item {
    color: #fff;
    border: 1px solid black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.header,
.footer {
    grid-column: 1 / -1;
    background: linear-gradient(to bottom right, rgba(109, 83, 217, 255), rgba(144, 125, 227, 255));
}

.sidebar {
    grid-column: 1 / span 2;
    grid-row: span 2;
    background-image: linear-gradient();
    background: rgb(0, 228, 175);
    background: linear-gradient(180deg, rgba(58, 211, 203, 255), rgba(43, 169, 162, 255));
}

.content1 {
    grid-column: 3 / span 4;
    background: linear-gradient(135deg, rgba(106, 84, 218, 255), rgba(52, 144, 242, 255), rgba(57, 215, 220, 255));
}

.content2 {
    grid-column: 7 / span 4;
    background: linear-gradient(135deg, rgba(106, 84, 218, 255), rgba(52, 144, 242, 255), rgba(57, 215, 220, 255));
}

.content3 {
    grid-column: 3 / -1;
    background: linear-gradient(135deg, rgba(106, 84, 218, 255), rgba(52, 144, 242, 255), rgba(57, 215, 220, 255));
}
